<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equic="X-UA-Compatible" content="ie=edge">
	<link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
	<link rel="stylesheet" href="card.css">
	<title> Nicolas Cuedo ID Card</title>
</head>

<body>

<div class="container">
	<div class="card-container">
		<div class="header">
			<a href="#">
				<img src="perfil.jpg" alt="">
			</a>
			<h2> Nicolas Cuedo </h2>
		</div>
		<div class="descripcion">
			<p>	Soy Nico, tengo 28 años y soy de Quilmes </p>
			<p> Me recibí en la Universidad de Quilmes como Ingeniero en Automatización y Control </p>
			<p> Actualmente trabajo en sistemas de control para el vértice Oil & Gas </p>
			<p> <b> ~ Viajar es mi mejor terapia ~ </b> </p>
				
			<div class="social">
				<a href="https://www.instagram.com/nicocuedo/?hl=es-la"><i class="fab fa-instagram"></i></a>
				<a href="https://www.linkedin.com/in/nicolas-cuedo/"><i class="fab fa-linkedin"></i></a>
				<a href="https://twitter.com/Ncuedito32"><i class="fab fa-twitter"></i></a>
			</div>
		</div>
	</div>
</div>
			

</body>

</html>